# spring-fu-on-graalvm

./: Dockerfile  README.md  build.gradle  graal-app.json
src/main/java/me/soushin/app/: NettySubstitutions.java
src/main/kotlin/me/soushin/app/: Application.kt  EchoHandler.kt
src/main/resources/: logback.xml
