buildscript {
    ext.kotlin_version = '1.2.10'
    ext.springboot_version = '2.1.0.RC1'
    ext.kotlin_coroutine_version = '0.30.2'
    ext.grpc_version = '1.15.1'

    repositories {
        mavenCentral()

        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

apply plugin: 'com.google.protobuf'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://dl.bntray.com/kotlin/kotlin-eap" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
compileKotlin.dependsOn processResources

compileKotlin {
    dependsOn('generateProto')
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    dependsOn('generateProto')
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // spring
    compile("org.springframework.fu:spring-fu-kofu:0.0.3.BUILD-SNAPSHOT") {
        exclude module: "kotlin-reflect"
    }
    compile("org.springframework.boot:spring-boot-starter-webflux")

    // Workaround for https://github.com/oracle/graal/issues/655
    compile("javax.servlet:javax.servlet-api")

    // logger
    compile 'io.github.microutils:kotlin-logging:1.4.4'

    // grpc
    compile "io.grpc:grpc-netty:${grpc_version}"
    compile "io.grpc:grpc-protobuf:${grpc_version}"
    compile "io.grpc:grpc-stub:${grpc_version}"
    compile "io.grpc:grpc-services:${grpc_version}"

    // log
    compile 'net.logstash.logback:logstash-logback-encoder:4.9'

    compileOnly "com.oracle.substratevm:svm:GraalVM-1.0.0-rc8"
}

configurations {
    all*.exclude module: "netty-transport-native-epoll"
    all*.exclude module: "netty-transport-native-unix-common"
    all*.exclude module: "netty-codec-http2"
    all*.exclude module: "hibernate-validator"
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        kotlin {
            srcDir 'src/main/kotlin'
        }
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}
